<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="神经网络和深度学习[1-2]神经网络和深度学习[1-3]神经网络和深度学习[1-4]改善深层神经网络：超参数调试、正则化以及优化【2-1】改善深层神经网络：超参数调试、正则化以及优化【2-2】改善深层神经网络：超参数调试、正则化以及优化【2-3】结构化机器学习项目 3Ng的深度学习视频笔记，长期更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Neural Networks">
<meta property="og:url" content="http://yoursite.com/2017/12/10/dl04/index.html">
<meta property="og:site_name" content="moluchase">
<meta property="og:description" content="神经网络和深度学习[1-2]神经网络和深度学习[1-3]神经网络和深度学习[1-4]改善深层神经网络：超参数调试、正则化以及优化【2-1】改善深层神经网络：超参数调试、正则化以及优化【2-2】改善深层神经网络：超参数调试、正则化以及优化【2-3】结构化机器学习项目 3Ng的深度学习视频笔记，长期更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0401.png">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0402.png">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0403.png">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0404.png">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0405.png">
<meta property="og:image" content="http://yoursite.com/upload/essayimage/dl/dl0406.png">
<meta property="og:updated_time" content="2017-12-20T08:56:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Neural Networks">
<meta name="twitter:description" content="神经网络和深度学习[1-2]神经网络和深度学习[1-3]神经网络和深度学习[1-4]改善深层神经网络：超参数调试、正则化以及优化【2-1】改善深层神经网络：超参数调试、正则化以及优化【2-2】改善深层神经网络：超参数调试、正则化以及优化【2-3】结构化机器学习项目 3Ng的深度学习视频笔记，长期更新">
<meta name="twitter:image" content="http://yoursite.com/upload/essayimage/dl/dl0401.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/dl04/"/>





  <title> Deep Neural Networks | moluchase </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0bfbafc8c8254a80a162ed15e4e48f48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moluchase</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/dl04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moluchase">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep Neural Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T13:40:05+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/10/dl04/" class="leancloud_visitors" data-flag-title="Deep Neural Networks">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><a href="https://moluchase.github.io/2017/12/06/dl02/#more" target="_blank" rel="external">神经网络和深度学习[1-2]</a><br><a href="https://moluchase.github.io/2017/12/08/dl03/#more" target="_blank" rel="external">神经网络和深度学习[1-3]</a><br><a href="https://moluchase.github.io/2017/12/10/dl04/#more" target="_blank" rel="external">神经网络和深度学习[1-4]</a><br><a href="https://moluchase.github.io/2017/12/11/dl05/#more" target="_blank" rel="external">改善深层神经网络：超参数调试、正则化以及优化【2-1】</a><br><a href="https://moluchase.github.io/2017/12/12/dl06/#more" target="_blank" rel="external">改善深层神经网络：超参数调试、正则化以及优化【2-2】</a><br><a href="https://moluchase.github.io/2017/12/14/dl07/#more" target="_blank" rel="external">改善深层神经网络：超参数调试、正则化以及优化【2-3】</a><br><a href="https://moluchase.github.io/2017/12/17/dl08/#more" target="_blank" rel="external">结构化机器学习项目 3</a><br>Ng的深度学习视频笔记，长期更新<br><a id="more"></a></p>
<h4 id="4-1-Deep-L-layer-Neural-network"><a href="#4-1-Deep-L-layer-Neural-network" class="headerlink" title="4.1 Deep L-layer Neural network"></a>4.1 Deep L-layer Neural network</h4><p>如下图所示，一个4层的神经网络，给出一些符号约定<br><img src="/upload/essayimage/dl/dl0401.png" alt="dl0401"></p>
<h4 id="4-2-Forward-Propagation-in-a-Deep-Network"><a href="#4-2-Forward-Propagation-in-a-Deep-Network" class="headerlink" title="4.2 Forward Propagation in a Deep Network"></a>4.2 Forward Propagation in a Deep Network</h4><p><img src="/upload/essayimage/dl/dl0402.png" alt="dl0402"><br>对于每一层的Z和A有如下公式：</p>
<script type="math/tex; mode=display">
Z^{[l]}=W^{[l]}A^{[l-1]}+b^{[l]}\\
A^{[l]}=g^{[l]}(Z^{[l]})</script><h4 id="4-3-Getting-your-matrix-dimensions-right"><a href="#4-3-Getting-your-matrix-dimensions-right" class="headerlink" title="4.3 Getting your matrix dimensions right"></a>4.3 Getting your matrix dimensions right</h4><p>讲到了对于一个深层神经网络中各层参数及输出的维度，这里我之间有做过，就不罗列了</p>
<h4 id="4-5-Building-blocks-of-deep-neural-networks"><a href="#4-5-Building-blocks-of-deep-neural-networks" class="headerlink" title="4.5 Building blocks of deep neural networks"></a>4.5 Building blocks of deep neural networks</h4><p>继续上图，给出的是某一层的前向和反向的分析，在前向传播的过程中，传入<script type="math/tex">A^{[l-1]}</script>，输出<script type="math/tex">A^{[l]}</script>，这个过程需要计算出<script type="math/tex">Z^{[l]}</script>，才能得到<script type="math/tex">A^{[l]}</script>,而在反向传播中需要<script type="math/tex">Z^{[l]}</script>，因此需要将<script type="math/tex">Z^{[l]}</script>存储下来，供反向传播使用；反向传播是一个相反的过程，传入<script type="math/tex">dA^{[l]}</script>，输出<script type="math/tex">dA^{[l-1]}</script>，并计算<script type="math/tex">dW^{[l]},db^{[l]}</script>；这里为什么需要<script type="math/tex">Z^{[l]}</script>呢，因为求<script type="math/tex">dW^{[l]}</script>时，需要求解<script type="math/tex">dZ^{[l]}</script>，而求解<script type="math/tex">dZ^{[l]}</script>又要求解<script type="math/tex">\frac{dg^{[l]}(Z^{[l]})}{dZ^{[l]}}</script>，如果激活函数是<script type="math/tex">\sigma(x)</script>函数的话，该结果就是<script type="math/tex">\sigma(x)(1-\sigma(x))</script>，这里就要用到<script type="math/tex">Z^{[l]}</script>，避免重复计算。<br><img src="/upload/essayimage/dl/dl0403.png" alt="dl0403"><br>下面这个是完整的神经网络过程<br><img src="/upload/essayimage/dl/dl0404.png" alt="dl0404"></p>
<h4 id="4-6-Forward-and-backward-propagation"><a href="#4-6-Forward-and-backward-propagation" class="headerlink" title="4.6 Forward and backward propagation"></a>4.6 Forward and backward propagation</h4><p>这节在讲上面的算法如何用向量表示及用代码实现，先上两张图<br><img src="/upload/essayimage/dl/dl0405.png" alt="dl0405"><br><img src="/upload/essayimage/dl/dl0406.png" alt="dl0406"><br>上面第一张图中有4组公式，也是我第三周的课程中想讲的，这里依次讲解，小写代表一个样本，大写代表有m个样本。</p>
<p>第一组公式：<script type="math/tex">dz^{[l]}=da^{[l]} \cdot g^{[l]'}(z^{[l]})</script>和<script type="math/tex">dZ^{[l]}=dA^{[l]} \cdot g^{[l]'}(Z^{[l]})</script><br>这里Input为<script type="math/tex">da^{[l]}</script>已知，因为z的维度是<script type="math/tex">(n^{[l]},1)</script>，<script type="math/tex">g^{[l]'}(z^{[l]}</script>显然也是<script type="math/tex">(n^{[l]},1)</script>，a和z本来就是同维度的，只是使用了激活函数而已，这里就应该是简单的矩阵点乘；同理 A,Z。</p>
<p>第二组公式：<script type="math/tex">dW^{[l]}=dz^{[l]} \cdot a^{[l-1]}</script>和<script type="math/tex">dW^{[l]}=\frac{1}{m}dZ^{[l]}  (A^{[l-1]})^{T}</script><br>对于W，z而言，W的维度是<script type="math/tex">(n^{[l]},n^{[l-1]})</script>，<script type="math/tex">dz^{[l]}</script>的维度是<script type="math/tex">(n^{[l]},1)</script>，<script type="math/tex">a^{[l-1]}</script>的维度是<script type="math/tex">(n^{[l-1]},1)</script>，很显然就是将a转置就可以了；至于W和Z，这里无非是将z的维度变为<script type="math/tex">(n^{[l]},m)</script>，增加到m个样本，而A也变为<script type="math/tex">(n^{[l-1]},m)</script>，此处求解dW时就是将这些样本每一个作用的结果累计求和然后取平均的结果。</p>
<p>第三组公式：<script type="math/tex">db^{[l]}=dz^{[l]}</script>和<script type="math/tex">db^{[l]}=\frac{1}{m}np.sum(dZ^{[l]},axis=1,keepdims=True)</script><br>db的维度是<script type="math/tex">(n^{[l]},1)</script>，和dz的维度一样，而dZ只是多个样本的结果，列变成了m，此时只需要对行进行求和即可。</p>
<p>第四组公式：<script type="math/tex">da^{[l-1]}=(W^{[l]})^{T} dz^{[l]}</script>和<script type="math/tex">dA^{[l-1]}=(W^{[l]})^{T} dZ^{[l]}</script><br>其中<script type="math/tex">da^{[l-1]}</script>对应着<script type="math/tex">dz^{[l-1]}</script>，即维度为<script type="math/tex">(n^{[l-1]},1)</script>，<script type="math/tex">W^{[l]}</script>的维度为<script type="math/tex">(n^{[l]},n^{[l-1]})</script>，<script type="math/tex">dz^{[l]}</script>的维度为<script type="math/tex">(n^{[l]},1)</script>，这样就是要<script type="math/tex">W^{[l]}</script>转置即可；对应的如果样本变为m后，<script type="math/tex">dA^{[l-1]}</script>的维度为<script type="math/tex">(n^{[l-1]},m)</script>，<script type="math/tex">dZ^{[l]}</script>的维度为<script type="math/tex">(n^{[l]},m)</script>，这样和之前没有什么变化。</p>
<p>下面就用python实现一个深层神经网络的一般模型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">该程序为自己听完视频后写出来的，所以有很多不规范的地方，但是我仍然保留下来，因为这是没有修饰的代码，写的更直观，更本质</div><div class="line"></div><div class="line">X为n行（特征）m列（样本个数）</div><div class="line">Y为1行m列（样本标签）</div><div class="line">nh为隐藏层数组，其中nh[i]表示的是第i+1层神经元的个数</div><div class="line">n_y=1,输出层为一个神经元</div><div class="line">"""</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_backward_code</span><span class="params">(X,Y,nh,n_y,num_iter,learning_rate)</span>:</span></div><div class="line">    n_x,m=X.shape</div><div class="line">    W=list()<span class="comment">#这里用W表示全部的参数集合，即W1,W2,W3,...</span></div><div class="line">    b=list()<span class="comment">#同上</span></div><div class="line">    W.append(<span class="number">0</span>)<span class="comment">#这里为了和A，Z保持一致，添加的值没有用</span></div><div class="line">    b.append(<span class="number">0</span>)</div><div class="line">    <span class="comment">#参数初始化</span></div><div class="line">    pre_n=n_x</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nh)):</div><div class="line">        sta_n=nh[i]</div><div class="line">        W.append(np.random.randn(sta_n,pre_n))<span class="comment">#用标准正太分布来初始化W</span></div><div class="line">        b.append(np.zeros((sta_n,<span class="number">1</span>)))<span class="comment">#用0初始化b</span></div><div class="line">        pre_n=sta_n</div><div class="line">    <span class="comment">#这里还需要加上最后一层，输出层</span></div><div class="line">    W.append(np.random.randn(pre_n,n_y))</div><div class="line">    b.append(np.zeros((n_y,<span class="number">1</span>)))</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> num_iter:</div><div class="line">        <span class="comment">#前向传播，隐藏层全部用tanh函数</span></div><div class="line">        Z = list()</div><div class="line">        A = list()</div><div class="line">        A.append(X)  <span class="comment"># 将X作为A[0]</span></div><div class="line">        Z.append(<span class="number">0</span>)  <span class="comment"># 这里添加任意值，只是为了让A和Z对齐</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(W<span class="number">-1</span>)):</div><div class="line">            Z.append(np.dot(W[j],A[j])+b[j])</div><div class="line">            A.append(np.tanh(Z[j]))</div><div class="line">        <span class="comment">#最后一层用Sigmoid函数</span></div><div class="line">        j+=<span class="number">1</span></div><div class="line">        Z.append(np.dot(W[j],A[j])+b[j])</div><div class="line">        A.append(sigmoid(Z[j]))</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">#反向传播</span></div><div class="line">        dZ=list()</div><div class="line">        dW=list()</div><div class="line">        db=list()</div><div class="line">        dA=list()</div><div class="line">        j=len(A)<span class="number">-1</span></div><div class="line">        <span class="comment">#最后一层,这里是Sigmoid函数</span></div><div class="line">        dZ.append(A[j]-Y)</div><div class="line">        dW.append(<span class="number">1</span>/m*np.dot(dZ[<span class="number">0</span>],A[j<span class="number">-1</span>].T))</div><div class="line">        db.append(<span class="number">1</span>/m*np.sum(dZ[<span class="number">0</span>],axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>))</div><div class="line">        dA.append(np.dot(W[j].T,dZ[<span class="number">0</span>]))</div><div class="line">        <span class="comment">#其它层</span></div><div class="line">        j-=<span class="number">1</span></div><div class="line">        <span class="keyword">while</span> j&gt;<span class="number">0</span>:</div><div class="line">            dZ.insert(np.multiply(dA[<span class="number">0</span>],<span class="number">1</span>-np.tanh(Z[j])),<span class="number">0</span>)</div><div class="line">            dW.insert(<span class="number">1</span>/m*np.dot(dZ[<span class="number">0</span>],A[j<span class="number">-1</span>].T),<span class="number">0</span>)</div><div class="line">            db.insert(<span class="number">1</span>/m*np.sum(dZ[<span class="number">0</span>],axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>),<span class="number">0</span>)</div><div class="line">            dA.insert(np.dot(W[j].T,dZ[<span class="number">0</span>]),<span class="number">0</span>)</div><div class="line">            j-=<span class="number">1</span>;</div><div class="line"></div><div class="line">        <span class="comment">#更新参数</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(W)):</div><div class="line">            W[j]=W[j]-learning_rate*dW[j];</div><div class="line">            b[j]=b[j]-learning_rate*db[j];</div></pre></td></tr></table></figure></p>
<h4 id="大作业"><a href="#大作业" class="headerlink" title="大作业"></a>大作业</h4><p>搭建一个多层的神经网络，然后对cat进行预测。<br>作业地址：<br><a href="https://hub.coursera-notebooks.org/user/yfvzoyeraolmacyhglfoec/notebooks/Week%204/Building%20your%20Deep%20Neural%20Network%20-%20Step%20by%20Step/Building%20your%20Deep%20Neural%20Network%20-%20Step%20by%20Step%20v5.ipynb" target="_blank" rel="external">Building your Deep Neural Network - Step by Step v5</a><br><a href="https://hub.coursera-notebooks.org/user/yfvzoyeraolmacyhglfoec/notebooks/Week%204/Deep%20Neural%20Network%20Application:%20Image%20Classification/Deep%20Neural%20Network%20-%20Application%20v3.ipynb" target="_blank" rel="external">Deep Neural Network - Application v3</a></p>
<p>分为初始化函数，前向函数，成本函数，反向函数，参数更新这几个部分。<br>初始化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># GRADED FUNCTION: initialize_parameters_deep</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_parameters_deep</span><span class="params">(layer_dims)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Arguments:</div><div class="line">    layer_dims -- python array (list) containing the dimensions of each layer in our network</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    parameters -- python dictionary containing your parameters "W1", "b1", ..., "WL", "bL":</div><div class="line">                    Wl -- weight matrix of shape (layer_dims[l], layer_dims[l-1])</div><div class="line">                    bl -- bias vector of shape (layer_dims[l], 1)</div><div class="line">    """</div><div class="line">    </div><div class="line">    np.random.seed(<span class="number">3</span>)</div><div class="line">    parameters = &#123;&#125;</div><div class="line">    L = len(layer_dims)            <span class="comment"># number of layers in the network</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">1</span>, L):</div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        parameters[<span class="string">'W'</span> + str(l)] = np.random.randn(layer_dims[l],layer_dims[l<span class="number">-1</span>])*<span class="number">0.01</span></div><div class="line">        parameters[<span class="string">'b'</span> + str(l)] = np.zeros((layer_dims[l],<span class="number">1</span>))</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">        </div><div class="line">        <span class="keyword">assert</span>(parameters[<span class="string">'W'</span> + str(l)].shape == (layer_dims[l], layer_dims[l<span class="number">-1</span>]))</div><div class="line">        <span class="keyword">assert</span>(parameters[<span class="string">'b'</span> + str(l)].shape == (layer_dims[l], <span class="number">1</span>))</div><div class="line"></div><div class="line">        </div><div class="line">    <span class="keyword">return</span> parameters</div></pre></td></tr></table></figure></p>
<p>前向传播<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_activation_forward</span><span class="params">(A_prev, W, b, activation)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Implement the forward propagation for the LINEAR-&gt;ACTIVATION layer</div><div class="line"></div><div class="line">    Arguments:</div><div class="line">    A_prev -- activations from previous layer (or input data): (size of previous layer, number of examples)</div><div class="line">    W -- weights matrix: numpy array of shape (size of current layer, size of previous layer)</div><div class="line">    b -- bias vector, numpy array of shape (size of the current layer, 1)</div><div class="line">    activation -- the activation to be used in this layer, stored as a text string: "sigmoid" or "relu"</div><div class="line"></div><div class="line">    Returns:</div><div class="line">    A -- the output of the activation function, also called the post-activation value </div><div class="line">    cache -- a python dictionary containing "linear_cache" and "activation_cache";</div><div class="line">             stored for computing the backward pass efficiently</div><div class="line">    """</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> activation == <span class="string">"sigmoid"</span>:</div><div class="line">        <span class="comment"># Inputs: "A_prev, W, b". Outputs: "A, activation_cache".</span></div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        Z, linear_cache = linear_forward(A_prev, W, b)</div><div class="line">        A, activation_cache = sigmoid(Z)</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">elif</span> activation == <span class="string">"relu"</span>:</div><div class="line">        <span class="comment"># Inputs: "A_prev, W, b". Outputs: "A, activation_cache".</span></div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        Z, linear_cache = linear_forward(A_prev, W, b)</div><div class="line">        A, activation_cache = relu(Z)</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">assert</span> (A.shape == (W.shape[<span class="number">0</span>], A_prev.shape[<span class="number">1</span>]))</div><div class="line">    cache = (linear_cache, activation_cache)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> A, cache</div><div class="line"></div><div class="line"><span class="comment"># GRADED FUNCTION: L_model_forward</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_model_forward</span><span class="params">(X, parameters)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Implement forward propagation for the [LINEAR-&gt;RELU]*(L-1)-&gt;LINEAR-&gt;SIGMOID computation</div><div class="line">    </div><div class="line">    Arguments:</div><div class="line">    X -- data, numpy array of shape (input size, number of examples)</div><div class="line">    parameters -- output of initialize_parameters_deep()</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    AL -- last post-activation value</div><div class="line">    caches -- list of caches containing:</div><div class="line">                every cache of linear_relu_forward() (there are L-1 of them, indexed from 0 to L-2)</div><div class="line">                the cache of linear_sigmoid_forward() (there is one, indexed L-1)</div><div class="line">    """</div><div class="line"></div><div class="line">    caches = []</div><div class="line">    A = X</div><div class="line">    L = len(parameters) // <span class="number">2</span>                  <span class="comment"># number of layers in the neural network</span></div><div class="line">    </div><div class="line">    <span class="comment"># Implement [LINEAR -&gt; RELU]*(L-1). Add "cache" to the "caches" list.</span></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">1</span>, L):</div><div class="line">        A_prev = A </div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        A, cache = linear_activation_forward(A_prev,parameters[<span class="string">'W'</span>+str(l)],parameters[<span class="string">'b'</span>+str(l)],<span class="string">'relu'</span>)</div><div class="line">        </div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="comment"># Implement LINEAR -&gt; SIGMOID. Add "cache" to the "caches" list.</span></div><div class="line">    <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">    AL, cache = linear_activation_forward(A_prev,parameters[<span class="string">'W'</span>+str(L)],parameters[<span class="string">'b'</span>+str(L)],<span class="string">'sigmoid'</span>)</div><div class="line"></div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">assert</span>(AL.shape == (<span class="number">1</span>,X.shape[<span class="number">1</span>]))</div><div class="line">            </div><div class="line">    <span class="keyword">return</span> AL, caches</div></pre></td></tr></table></figure></p>
<p>成本函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(AL, Y)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Implement the cost function defined by equation (7).</div><div class="line"></div><div class="line">    Arguments:</div><div class="line">    AL -- probability vector corresponding to your label predictions, shape (1, number of examples)</div><div class="line">    Y -- true "label" vector (for example: containing 0 if non-cat, 1 if cat), shape (1, number of examples)</div><div class="line"></div><div class="line">    Returns:</div><div class="line">    cost -- cross-entropy cost</div><div class="line">    """</div><div class="line">    </div><div class="line">    m = Y.shape[<span class="number">1</span>]</div><div class="line"></div><div class="line">    <span class="comment"># Compute loss from aL and y.</span></div><div class="line">    <span class="comment">### START CODE HERE ### (≈ 1 lines of code)</span></div><div class="line">    cost = <span class="number">1</span>/m*np.sum(np.multiply(Y,np.log(AL))+np.multiply((<span class="number">1</span>-Y),np.log(<span class="number">1</span>-AL)))</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    cost = np.squeeze(cost)      <span class="comment"># To make sure your cost's shape is what we expect (e.g. this turns [[17]] into 17).</span></div><div class="line">    <span class="keyword">assert</span>(cost.shape == ())</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> cost</div></pre></td></tr></table></figure></p>
<p>反向传播<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_activation_backward</span><span class="params">(dA, cache, activation)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Implement the backward propagation for the LINEAR-&gt;ACTIVATION layer.</div><div class="line">    </div><div class="line">    Arguments:</div><div class="line">    dA -- post-activation gradient for current layer l </div><div class="line">    cache -- tuple of values (linear_cache, activation_cache) we store for computing backward propagation efficiently</div><div class="line">    activation -- the activation to be used in this layer, stored as a text string: "sigmoid" or "relu"</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    dA_prev -- Gradient of the cost with respect to the activation (of the previous layer l-1), same shape as A_prev</div><div class="line">    dW -- Gradient of the cost with respect to W (current layer l), same shape as W</div><div class="line">    db -- Gradient of the cost with respect to b (current layer l), same shape as b</div><div class="line">    """</div><div class="line">    linear_cache, activation_cache = cache</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> activation == <span class="string">"relu"</span>:</div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        dZ = relu_backward(dA, activation_cache)</div><div class="line">        dA_prev, dW, db = linear_backward(dZ, linear_cache)</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">        </div><div class="line">    <span class="keyword">elif</span> activation == <span class="string">"sigmoid"</span>:</div><div class="line">        <span class="comment">### START CODE HERE ### (≈ 2 lines of code)</span></div><div class="line">        dZ = sigmoid_backward(dA, activation_cache)</div><div class="line">        dA_prev, dW, db = linear_backward(dZ, linear_cache)</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> dA_prev, dW, db</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_model_backward</span><span class="params">(AL, Y, caches)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Implement the backward propagation for the [LINEAR-&gt;RELU] * (L-1) -&gt; LINEAR -&gt; SIGMOID group</div><div class="line">    </div><div class="line">    Arguments:</div><div class="line">    AL -- probability vector, output of the forward propagation (L_model_forward())</div><div class="line">    Y -- true "label" vector (containing 0 if non-cat, 1 if cat)</div><div class="line">    caches -- list of caches containing:</div><div class="line">                every cache of linear_activation_forward() with "relu" (it's caches[l], for l in range(L-1) i.e l = 0...L-2)</div><div class="line">                the cache of linear_activation_forward() with "sigmoid" (it's caches[L-1])</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    grads -- A dictionary with the gradients</div><div class="line">             grads["dA" + str(l)] = ... </div><div class="line">             grads["dW" + str(l)] = ...</div><div class="line">             grads["db" + str(l)] = ... </div><div class="line">    """</div><div class="line">    grads = &#123;&#125;</div><div class="line">    L = len(caches) <span class="comment"># the number of layers</span></div><div class="line">    m = AL.shape[<span class="number">1</span>]</div><div class="line">    Y = Y.reshape(AL.shape) <span class="comment"># after this line, Y is the same shape as AL</span></div><div class="line">    </div><div class="line">    <span class="comment"># Initializing the backpropagation</span></div><div class="line">    <span class="comment">### START CODE HERE ### (1 line of code)</span></div><div class="line">    dAL = - (np.divide(Y, AL) - np.divide(<span class="number">1</span> - Y, <span class="number">1</span> - AL))</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="comment"># Lth layer (SIGMOID -&gt; LINEAR) gradients. Inputs: "AL, Y, caches". Outputs: "grads["dAL"], grads["dWL"], grads["dbL"]</span></div><div class="line">    <span class="comment">### START CODE HERE ### (approx. 2 lines)</span></div><div class="line">    current_cache = caches[<span class="number">-1</span>]</div><div class="line">    grads[<span class="string">"dA"</span> + str(L)], grads[<span class="string">"dW"</span> + str(L)], grads[<span class="string">"db"</span> + str(L)] = linear_activation_backward(dAL, current_cache, <span class="string">'sigmoid'</span>)</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> reversed(range(L<span class="number">-1</span>)):</div><div class="line">        <span class="comment"># lth layer: (RELU -&gt; LINEAR) gradients.</span></div><div class="line">        <span class="comment"># Inputs: "grads["dA" + str(l + 2)], caches". Outputs: "grads["dA" + str(l + 1)] , grads["dW" + str(l + 1)] , grads["db" + str(l + 1)] </span></div><div class="line">        <span class="comment">### START CODE HERE ### (approx. 5 lines)</span></div><div class="line">        current_cache = caches[l]</div><div class="line">        dA_prev_temp, dW_temp, db_temp = linear_activation_backward(grads[<span class="string">'dA'</span>+str(l+<span class="number">2</span>)], current_cache, <span class="string">'relu'</span>)</div><div class="line">        grads[<span class="string">"dA"</span> + str(l + <span class="number">1</span>)] = dA_prev_temp</div><div class="line">        grads[<span class="string">"dW"</span> + str(l + <span class="number">1</span>)] = dW_temp</div><div class="line">        grads[<span class="string">"db"</span> + str(l + <span class="number">1</span>)] = db_temp</div><div class="line">        <span class="comment">### END CODE HERE ###</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> grads</div></pre></td></tr></table></figure></p>
<p>参数更新<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_parameters</span><span class="params">(parameters, grads, learning_rate)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Update parameters using gradient descent</div><div class="line">    </div><div class="line">    Arguments:</div><div class="line">    parameters -- python dictionary containing your parameters </div><div class="line">    grads -- python dictionary containing your gradients, output of L_model_backward</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    parameters -- python dictionary containing your updated parameters </div><div class="line">                  parameters["W" + str(l)] = ... </div><div class="line">                  parameters["b" + str(l)] = ...</div><div class="line">    """</div><div class="line">    </div><div class="line">    L = len(parameters) // <span class="number">2</span> <span class="comment"># number of layers in the neural network</span></div><div class="line"></div><div class="line">    <span class="comment"># Update rule for each parameter. Use a for loop.</span></div><div class="line">    <span class="comment">### START CODE HERE ### (≈ 3 lines of code)</span></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(L):</div><div class="line">        parameters[<span class="string">"W"</span> + str(l+<span class="number">1</span>)] = parameters[<span class="string">"W"</span> + str(l+<span class="number">1</span>)] - learning_rate * grads[<span class="string">"dW"</span> + str(l+<span class="number">1</span>)]</div><div class="line">        parameters[<span class="string">"b"</span> + str(l+<span class="number">1</span>)] = parameters[<span class="string">"b"</span> + str(l+<span class="number">1</span>)] - learning_rate * grads[<span class="string">"db"</span> + str(l+<span class="number">1</span>)]</div><div class="line">    <span class="comment">### END CODE HERE ###</span></div><div class="line">    <span class="keyword">return</span> parameters</div></pre></td></tr></table></figure></p>
<p>详细请参考作业地址</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得有帮助，给我打赏吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/image/wechat.png" alt="Peng song WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/upload/image/alipay.png" alt="Peng song Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/leetcode144/" rel="next" title="二叉树的遍历问题">
                <i class="fa fa-chevron-left"></i> 二叉树的遍历问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/leetcode146/" rel="prev" title="O(1)问题之栈与Map">
                O(1)问题之栈与Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzMy80OTA1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/head.png"
               alt="Peng song" />
          <p class="site-author-name" itemprop="name">Peng song</p>
           
              <p class="site-description motion-element" itemprop="description">海阔凭鱼跃，天高任鸟飞</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moluchase" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/molu_chase/article/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Deep-L-layer-Neural-network"><span class="nav-number">1.</span> <span class="nav-text">4.1 Deep L-layer Neural network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Forward-Propagation-in-a-Deep-Network"><span class="nav-number">2.</span> <span class="nav-text">4.2 Forward Propagation in a Deep Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Getting-your-matrix-dimensions-right"><span class="nav-number">3.</span> <span class="nav-text">4.3 Getting your matrix dimensions right</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Building-blocks-of-deep-neural-networks"><span class="nav-number">4.</span> <span class="nav-text">4.5 Building blocks of deep neural networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-Forward-and-backward-propagation"><span class="nav-number">5.</span> <span class="nav-text">4.6 Forward and backward propagation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大作业"><span class="nav-number">6.</span> <span class="nav-text">大作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017/04 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng song</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4ELzHGwKH3mMkXr4eMOdJjm-gzGzoHsz", "Mz3PflHjlldl1BtsxPz9VuhR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
