<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|Microsoft Yahei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN,TensorFlow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CNN 原理">
<meta name="keywords" content="CNN,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow实战之CNN">
<meta property="og:url" content="http://yoursite.com/2017/11/16/dl01/index.html">
<meta property="og:site_name" content="moluchase">
<meta property="og:description" content="CNN 原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T13:21:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow实战之CNN">
<meta name="twitter:description" content="CNN 原理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/dl01/"/>





  <title> TensorFlow实战之CNN | moluchase </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0bfbafc8c8254a80a162ed15e4e48f48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moluchase</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">step by step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/dl01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moluchase">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TensorFlow实战之CNN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T17:10:47+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/16/dl01/" class="leancloud_visitors" data-flag-title="TensorFlow实战之CNN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="CNN-原理"><a href="#CNN-原理" class="headerlink" title="CNN 原理"></a>CNN 原理</h3><a id="more"></a>
<h3 id="Tensorflow实现CNN"><a href="#Tensorflow实现CNN" class="headerlink" title="Tensorflow实现CNN"></a>Tensorflow实现CNN</h3><p>LeNet-5模型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">INPUT_NODE=<span class="number">784</span><span class="comment">#输入层节点个数</span></div><div class="line">OUTPUT_NODE=<span class="number">10</span><span class="comment">#输出层节点个数</span></div><div class="line"></div><div class="line">IMAGE_SIZE=<span class="number">28</span><span class="comment">#原始图像大小</span></div><div class="line">NUM_CHANNELS=<span class="number">1</span><span class="comment">#原始图像的深度</span></div><div class="line">NUM_LABELS=<span class="number">10</span><span class="comment">#输出深度</span></div><div class="line"></div><div class="line">CONV1_DEEP=<span class="number">32</span><span class="comment">#第一层卷积深度</span></div><div class="line">CONV1_SIZE=<span class="number">5</span><span class="comment">#过滤器的长宽</span></div><div class="line"></div><div class="line">CONV2_DEEP=<span class="number">64</span><span class="comment">#第二层卷积深度</span></div><div class="line">CONV2_SIZE=<span class="number">5</span><span class="comment">#过滤器的长宽</span></div><div class="line"></div><div class="line">FC_SIZE=<span class="number">512</span><span class="comment">#全连接层节点数</span></div><div class="line"></div><div class="line"><span class="comment">#输入参数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inference</span><span class="params">(input_tensor,train,regularizer)</span>:</span></div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第一层：卷积层</div><div class="line">    将28*28*1的原始图片像通过卷积核5*5卷积为28*28*32的矩阵，其中过滤器处理的矩阵深度为1，过滤器的深度为32</div><div class="line">    """</div><div class="line">    <span class="comment">#为了便于变量管理，tf中通过变量名称获取变量的机制主要是通过tf.get_varibale和tf.varibale_scope函数来实现</span></div><div class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'layer1-conv1'</span>):</div><div class="line">        <span class="string">"""</span></div><div class="line">        第一个参数是name</div><div class="line">        第二个参数shape依次是卷积核高度，卷积核宽度，图像通道数（输入深度），卷积核个数（输出深度）</div><div class="line">        第三个参数是初始化权重参数的方式：采用截取的正态分布，标准差为0.1</div><div class="line">        """</div><div class="line">        conv1_weights=tf.get_variable(</div><div class="line">            <span class="string">"weight"</span>,[CONV1_SIZE,CONV1_SIZE,NUM_CHANNELS,CONV1_DEEP],</div><div class="line">            initializer=tf.truncated_normal_initializer(stddev=<span class="number">0.1</span>))</div><div class="line">        <span class="string">"""</span></div><div class="line">        第二个参数是shape，偏差的维度是卷积后的深度（卷积核个数）</div><div class="line">        第三个参数是初始化偏差的方式，采用常量0.0来初始化</div><div class="line">        """</div><div class="line">        conv1_biases=tf.get_variable(</div><div class="line">            <span class="string">"bias"</span>,[CONV1_DEEP],</div><div class="line">            initializer=tf.constant_initializer(<span class="number">0.0</span>))</div><div class="line">        <span class="string">"""</span></div><div class="line">        第一个参数：输入数据，shape为[batch,height,width,channels]</div><div class="line">        第二个参数：卷积核</div><div class="line">        第三个参数：步长，分别对应上面shape的每一个维度，即batch上步长为1，height上步长为1，width上步长为1，channels上步长为1</div><div class="line">        第四个参数：用全0补齐，这样的结果是，卷积前后矩阵的长宽不变</div><div class="line">        """</div><div class="line">        conv1=tf.nn.conv2d(input_tensor,conv1_weights,strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],padding=<span class="string">'SAME'</span>)</div><div class="line">        <span class="string">"""</span></div><div class="line">        使用RELU函数作为激活函数</div><div class="line">        tf.nn.bias_add 将一维的偏差项加到conv1中</div><div class="line">        """</div><div class="line">        relu1=tf.nn.relu(tf.nn.bias_add(conv1,conv1_biases))</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第二层：池化层</div><div class="line">    池化层的目的是防止过拟合</div><div class="line">    将28*28*32的矩阵池化为14*14*32的矩阵</div><div class="line">    该池化层的参数说明如下：</div><div class="line">    第一个参数是输入矩阵</div><div class="line">    第二个参数是池化矩阵大小：对应着[batch,height,width,channels],即对一个batch的2*2*1池化</div><div class="line">    第三个参数是步长，与上面对应，每次移动一个batch的2个高，2个宽，深度为1的步长</div><div class="line">    第三个参数是使用全0填充</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">"layer2-pool1"</span>):</div><div class="line">        pool1=tf.nn.max_pool(relu1,ksize=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],padding=<span class="string">"SAME"</span>)</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第三层：卷积层</div><div class="line">    将14*14*32的矩阵卷积为14*14*64</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'layer3-conv2'</span>):</div><div class="line">        conv2_weights=tf.get_variable(</div><div class="line">            <span class="string">"weight"</span>,[CONV2_SIZE,CONV2_SIZE,CONV1_DEEP,CONV2_DEEP],</div><div class="line">            initializer=tf.truncated_normal_initializer(stddev=<span class="number">0.1</span>))</div><div class="line">        conv2_biases=tf.get_variable(</div><div class="line">            <span class="string">"bias"</span>,[CONV2_DEEP],</div><div class="line">            initializer=tf.constant_initializer(<span class="number">0.0</span>))</div><div class="line">        conv2=tf.nn.conv2d(pool1,conv2_weights,strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],padding=<span class="string">"SAME"</span>)</div><div class="line">        relu2=tf.nn.relu(tf.nn.bias_add(conv2,conv2_biases))</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第四层：池化层</div><div class="line">    将14*14*64的矩阵池化为7*7*64</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">"layer4-pool2"</span>):</div><div class="line">        pool2=tf.nn.max_pool(relu2,ksize=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],padding=<span class="string">"SAME"</span>)</div><div class="line">        pool_shape=pool2.get_shape().as_list()<span class="comment">#获取shape并转为list</span></div><div class="line">        nodes=pool_shape[<span class="number">1</span>]*pool_shape[<span class="number">2</span>]*pool_shape[<span class="number">3</span>]<span class="comment">#将矩阵（计算矩阵（7*7*64）的节点个数，用于全连接的输入节点，第一维为batch</span></div><div class="line">        reshaped=tf.reshape(pool2,[pool_shape[<span class="number">0</span>],nodes])<span class="comment">#将pool2从[batch,7,7,64]变为[batch,7*7*64]</span></div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第五层：全连接层</div><div class="line">    输入节点为7*7*64</div><div class="line">    输出节点为512</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">"layer5-fc1"</span>):</div><div class="line">        fc1_weights=tf.get_variable(</div><div class="line">            <span class="string">"weight"</span>,[nodes,FC_SIZE],</div><div class="line">            initializer=tf.truncated_normal_initializer(stddev=<span class="number">0.1</span>))</div><div class="line">        <span class="keyword">if</span> regularizer!=<span class="keyword">None</span>:tf.add_to_collection(<span class="string">"losses"</span>,regularizer(fc1_weights))</div><div class="line">        fc1_biases=tf.get_variable(<span class="string">"bias"</span>,[FC_SIZE],initializer=tf.constant_initializer(<span class="number">0.1</span>))</div><div class="line">        fc1=tf.nn.relu(tf.matmul(reshaped,fc1_weights)+fc1_biases)</div><div class="line">        <span class="keyword">if</span> train:fc1=tf.nn.dropout(fc1,<span class="number">0.5</span>)</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    第六层：全连接层</div><div class="line">    输入节点为512</div><div class="line">    输出节点为10</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'layer6-fc2'</span>):</div><div class="line">        fc2_weights=tf.get_variable(</div><div class="line">            <span class="string">"weight"</span>,[FC_SIZE,NUM_LABELS],</div><div class="line">            initializer=tf.truncated_normal_initializer(stddev=<span class="number">0.1</span>))</div><div class="line">        <span class="keyword">if</span> regularizer!=<span class="keyword">None</span>:tf.add_to_collection(<span class="string">"losses"</span>,regularizer(fc2_weights))</div><div class="line">        fc2_biases=tf.get_variable(</div><div class="line">            <span class="string">"bias"</span>,[NUM_LABELS],</div><div class="line">            initializer=tf.constant_initializer(<span class="number">0.1</span>))</div><div class="line">        logit=tf.matmul(fc1,fc2_weights)+fc2_biases</div><div class="line"></div><div class="line">    <span class="keyword">return</span> logit</div></pre></td></tr></table></figure></p>
<p>训练程序<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> chapter6.letNet_inference <span class="keyword">as</span> letNet_inference</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">BATCH_SIZE=<span class="number">100</span><span class="comment">#批量处理的大小</span></div><div class="line">LEARNING_RATE_BASE=<span class="number">0.01</span><span class="comment">#学习率</span></div><div class="line">LEARNING_RATE_DECAY=<span class="number">0.99</span><span class="comment">#</span></div><div class="line">REGULARIZATION_RATE=<span class="number">0.0001</span><span class="comment">#正则化系数</span></div><div class="line">TRAINING_STEPS=<span class="number">6000</span><span class="comment">#训练次数</span></div><div class="line">MOVING_AVERAGE_DECAY=<span class="number">0.99</span><span class="comment">#衰减率</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(mnist)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    :param mnist: </div><div class="line">    :return: </div><div class="line">    """</div><div class="line">    <span class="string">"""</span></div><div class="line">    输入张量</div><div class="line">    第一个参数为值的类型</div><div class="line">    第二个参数为张量矩阵，shape表示：批量个数，原始图片像素长，原始图片像素宽，原始图片像素深度</div><div class="line">    第三个参数：变量名</div><div class="line">    """</div><div class="line">    x=tf.placeholder(</div><div class="line">        tf.float32,</div><div class="line">        [BATCH_SIZE,letNet_inference.IMAGE_SIZE,letNet_inference.IMAGE_SIZE,letNet_inference.NUM_CHANNELS],</div><div class="line">        name=<span class="string">'x-input'</span>)</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    输出张量</div><div class="line">    第一个参数为值类型</div><div class="line">    第二个参数为张量矩阵，</div><div class="line">    """</div><div class="line">    y_=tf.placeholder(</div><div class="line">        tf.float32,</div><div class="line">        [<span class="keyword">None</span>,letNet_inference.OUTPUT_NODE],</div><div class="line">        name=<span class="string">'y-input'</span>)</div><div class="line">    regularizer=tf.contrib.layers.l2_regularizer(REGULARIZATION_RATE)<span class="comment">#L2正则</span></div><div class="line">    y=letNet_inference.inference(x,<span class="keyword">False</span>,regularizer)</div><div class="line">    global_step=tf.Variable(<span class="number">0</span>,trainable=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    variable_averages=tf.train.ExponentialMovingAverage(MOVING_AVERAGE_DECAY,global_step)</div><div class="line">    variable_averages_op=variable_averages.apply(tf.trainable_variables())</div><div class="line">    <span class="string">"""</span></div><div class="line">    logits:其shape是[batch_size,num_classes],一般为神经网络的最后一层</div><div class="line">    labels：shape与logits相同，神经网络期望的输出</div><div class="line">    tf.argmax:表示对矩阵（y_)按行或列（0表示按列，1表示按行）计算最大值</div><div class="line">    这个函数的作用就是计算最后一层softmax层的cross entropy，然后将输出的结果和labels做交叉熵</div><div class="line">    返回的是一个向量，这里还需要将向量中的值全部求和取平均</div><div class="line">    关于这个函数说明参见：https://www.cnblogs.com/welhzh/p/6595032.html</div><div class="line">    """</div><div class="line">    cross_entropy=tf.nn.sparse_softmax_cross_entropy_with_logits(logits=y,labels=tf.argmax(y_,<span class="number">1</span>))</div><div class="line">    cross_entropy_mean=tf.reduce_mean(cross_entropy)<span class="comment">#求取平均值</span></div><div class="line">    loss=cross_entropy_mean+tf.add_n(tf.get_collection(<span class="string">'losses'</span>))<span class="comment">#交叉熵和正则项作为损失函数</span></div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    指数衰减法</div><div class="line">    参数依次如下：</div><div class="line">    基础学习率，</div><div class="line">    当前迭代轮数，</div><div class="line">    迭代次数，（这里取得是训练完所有数据需要迭代的次数）【表示的是迭代该次数后，对基础学习率进行修正】</div><div class="line">    学习率衰减速度</div><div class="line">    """</div><div class="line">    learning_rate=tf.train.exponential_decay(</div><div class="line">        LEARNING_RATE_BASE,</div><div class="line">        global_step,</div><div class="line">        mnist.train.num_examples/BATCH_SIZE,</div><div class="line">        LEARNING_RATE_DECAY,</div><div class="line">        staircase=<span class="keyword">True</span>)</div><div class="line">    <span class="string">"""</span></div><div class="line">    优化算法，以learning_rate的速率来最小化损失函数，</div><div class="line">    """</div><div class="line">    train_step=tf.train.GradientDescentOptimizer(learning_rate).minimize(loss,global_step=global_step)</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    </div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> tf.control_dependencies([train_step,variable_averages_op]):</div><div class="line">        train_op=tf.no_op(name=<span class="string">'train'</span>)</div><div class="line"></div><div class="line">    saver=tf.train.Saver()</div><div class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">        tf.global_variables_initializer().run()</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(TRAINING_STEPS):</div><div class="line">            xs,ys=mnist.train.next_batch(BATCH_SIZE)</div><div class="line"></div><div class="line">            <span class="comment">#将训练数据格式调整为一个二维矩阵</span></div><div class="line">            reshaped_xs = np.reshape(xs, (</div><div class="line">                BATCH_SIZE,</div><div class="line">                letNet_inference.IMAGE_SIZE,</div><div class="line">                letNet_inference.IMAGE_SIZE,</div><div class="line">                letNet_inference.NUM_CHANNELS))</div><div class="line"></div><div class="line">            _, loss_value, step = sess.run([train_op, loss, global_step], feed_dict=&#123;x: reshaped_xs, y_: ys&#125;)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> i % <span class="number">1000</span> == <span class="number">0</span>:</div><div class="line">                print(<span class="string">"After %d training step(s), loss on training batch is %g."</span> % (step, loss_value))</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得有帮助，给我打赏吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/image/wechat.png" alt="Peng song WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/upload/image/alipay.png" alt="Peng song Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"><i class="fa fa-tag"></i> CNN</a>
          
            <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/leetcode109/" rel="next" title="由链表构造平衡二叉树">
                <i class="fa fa-chevron-left"></i> 由链表构造平衡二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/sklearn01/" rel="prev" title="Generalized Linear Models">
                Generalized Linear Models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzMy80OTA1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/image/head.png"
               alt="Peng song" />
          <p class="site-author-name" itemprop="name">Peng song</p>
           
              <p class="site-description motion-element" itemprop="description">海阔凭鱼跃，天高任鸟飞</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moluchase" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/molu_chase/article/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-原理"><span class="nav-number">1.</span> <span class="nav-text">CNN 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorflow实现CNN"><span class="nav-number">2.</span> <span class="nav-text">Tensorflow实现CNN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017/04 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng song</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4ELzHGwKH3mMkXr4eMOdJjm-gzGzoHsz", "Mz3PflHjlldl1BtsxPz9VuhR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
